/* hero section starts here  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.hero-section {
  margin-top: 8rem;
  text-align: center;
}
.section-title {
  margin: 0 auto;
  padding: 1rem;
  color: #4c4c4c;
}
.section-title h1 {
  font-size: 3rem;
}
.section-title p {
  font-size: 1.25rem;
  color: #4c4c4c;
  padding: 1rem 0;
  line-height: 1.578rem;
  font-family: "Roboto", sans-serif;
}
.btn-container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.btn {
  border: none;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px 25px;
  border-radius: 8px;
  background-color: transparent;
  transition: 0.4s;
  height: 3.5rem;
  cursor: pointer;
}
.get-free__btn {
  background-color: #2980b9;
  color: #ececec;
}
.get-free__btn:hover {
  background-color: #0355b2;
}
.side-btn {
  color: #2980b9;
}
.side-btn:hover {
  border: 2px solid #0355b2;
}
.banner {
  margin-top: 1rem;
  position: relative;
  height: 30rem;
  transform: translate(50%, 50%);
  display: inline-block;
}
.banner-element {
  position: absolute;
  transform: translate(-50%, -50%);
}
.banner-element:nth-child(1) {
  z-index: -100;
}
.laptop-img {
  width: 35rem;
}
.video {
  width: 21rem;
  height: 16rem;
  padding-bottom: 1.5rem;
}
.phone-img {
  width: 7rem;
  margin-left: 20rem;
  margin-top: 7rem;
}
.banner-text {
  text-align: center;
  color: #4c4c4c;
  font-size: 1.357rem;
  line-height: 1.5rem;
  margin-top: 3rem;
}
.logo-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  place-items: center;
  margin: 1rem 5rem;
  width: 70%;
  margin: 0 auto;
}
.logo {
  width: 10rem;
  padding: 1rem;
}
.message-btn {
  position: fixed;
  background-color: #08baff;
  color: #fff;
  bottom: 1rem;
  right: 1rem;
  font-size: 2rem;
  width: 3rem;
  border-radius: 50%;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .btn-container {
    flex-direction: column;
  }
  .btn {
    margin: 0 auto;
    width: 50%;
  }
  .logo-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
  .logo {
    width: 90%;
  }
}
@media screen and (max-width: 578px) {
  .btn {
    width: 80%;
  }
  .logo-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 4rem;
  }
  .logo {
    width: 60%;
    margin-top: -3rem;
  }
  .banner {
    height: 20rem;
  }
  .phone-banner {
    display: none;
  }
  .laptop-banner {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .section-title h1 {
    font-size: 2rem;
  }
  .laptop-banner,
  .phone-banner {
    display: none;
  }
  .video {
    display: block;
    max-width: 10rem;
  }
  .logo-container {
    margin-top: 5rem;
  }
  .logo {
    width: 90%;
  }
}
/* hero section ends here  */
